<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-40502BD444B2091A3F6C3087D005D153_0000</CrashGUID>
		<ProcessId>4620</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>8625</SecondsSinceStart>
		<GameName>UE4-Proyecto2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\JAVITO\Desktop\Anarquia\Proyecto2\Proyecto2.uproject&quot;</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>JAVITO</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.16/</RootDir>
		<MachineId>35B1C70744B4FB2B9B36CD82C73AFB2D</MachineId>
		<LoginId>35b1c70744b4fb2b9b36cd82c73afb2d</LoginId>
		<EpicAccountId>429d52eb30ed4995a179251f3e5c9523</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 1&quot; Label=&quot;NewTutorial* - Level Blueprint Editor&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1037] &nl;Error: Invalid (but non-null) property associated with pin; cannot get variable value&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34304761856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>23665909760</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731106992128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2869075968</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2869075968</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5147414528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5327347712</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636547457772720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
