<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-4ED5E9014680C2C3F381DA89C3FC232A_0000</CrashGUID>
<ProcessId>15468</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-Proyecto2</GameName>
<ExecutableName>UE4Editor-Cmd</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Commandlet</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
<CommandLine>D:\Users\abala\Documents\SourceTree\Anarquia\Anarquia\Proyecto2\Proyecto2.uproject -run=Cook  -NoLogTimes -TargetPlatform=WindowsNoEditor -fileopenlog -unversioned -abslog=&quot;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Programs\AutomationTool\Saved\Cook-2018.03.23-08.03.12.txt&quot; -stdout -CrashForUAT -unattended  -UTF8Output</CommandLine>
<LanguageLCID>3082</LanguageLCID>
<AppDefaultLocale>es-ES</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Program Files (x86)/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Program Files (x86)/Epic Games/UE_4.16/</RootDir>
<MachineId>BCAFD3214C68DCDBF7D965AA7C1E6842</MachineId>
<LoginId>bcafd3214c68dcdbf7d965aa7c1e6842</LoginId>
<EpicAccountId>a36ae3ccbc7849d9a8dc3e72594eb8b2</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 174] &nl;Ran out of memory allocating 51601000 bytes with alignment 0&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>12841807872</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>872837120</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140735817330688</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>620249088</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>764948480</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1080180736</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1174503424</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>44932676</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
